# VisualFSM-Sample-CLI

./: README.md  build.gradle  settings.gradle
cli-sample/: build.gradle
cli-sample-rx/: build.gradle
cli-sample-rx/src/main/kotlin/: Main.kt
cli-sample-rx/src/main/kotlin/authFSM/: AuthFSMFeature.kt
cli-sample/src/main/kotlin/: Main.kt
cli-sample/src/main/kotlin/authFSM/: AuthFSMFeature.kt  AuthFSMTransitionLogger.kt
docs/: README-RU.md
